.menuContainer {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Segoe UI', sans-serif;
}

.title {
  text-align: center;
  font-family: 'Dancing Script', cursive;
  font-size: 40px;
  margin-bottom: 30px;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.categoryButton {
  background: transparent;
  border: none;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  color: #000;
  transition: all 0.3s;
}

.categoryButton:hover,
.active {
  background-color: #1c1f26;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;

}

.card {
  background-color: #f5f5f5;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background-color: #1c1f26;


}

.card:hover {
  transform: translateY(-4px);
}

.img_container {
  display: flex;
  justify-content: center;
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: contain;
  padding: 10px;
  background-color: white;
  border-bottom-left-radius: 45px;
}




.cardContent {
  background-color: #1c1f26;
  color: #fff;
  padding: 16px;

}

.itemName {
  margin: 0 0 10px;
  font-size: 18px;
}

.desc {
  font-size: 13px;
  line-height: 1.4;
  margin-bottom: 15px;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: bold;
  font-size: 16px;
}

.cartButton {
  background-color: #f2b632;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 18px;
  cursor: pointer;
  color: white;
}

.viewMore {
  margin: 40px auto 0;
  display: block;
  background-color: #f2b632;
  border: none;
  padding: 10px 30px;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  color: #fff;
  transition: background-color 0.3s;
}

.viewMore:hover {
  background-color: #d9a318;
}

@media screen and (max-width:992px) {

  .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;

}
}
@media screen and (max-width:576px){
  
  .grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;

}
.categories {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.categoryButton {
  background: transparent;
  border: none;
  font-size: 14px;
  padding: 6px 8px;
  border-radius: 20px;
  cursor: pointer;
  color: #000;
  transition: all 0.3s;
}

}